# GameTime

app/: build.gradle
app/src/androidTest/java/com/adrian971029/gametime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian971029/gametime/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/adrian971029/gametime/adapter/: GameAdapter.java  MyViewPagerAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/adrian971029/gametime/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/adrian971029/gametime/database/: DbConexoes.java  GameTimeContract.java
app/src/main/java/com/adrian971029/gametime/database/dao/: PessoaDao.java
app/src/main/java/com/adrian971029/gametime/database/dto/: Pessoa.java
app/src/main/java/com/adrian971029/gametime/helper/: Constainst.java  PrefManager.java  ZoomOutPageTransformer.java
app/src/main/java/com/adrian971029/gametime/model/: Game.java
app/src/main/java/com/adrian971029/gametime/view/: CadastroActivity.java  JogoVelhaActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SelectionActivity.java  WelcomeActivity.java
app/src/main/java/com/adrian971029/gametime/view/fragment/: ItemGameFragment.java
app/src/main/res/drawable/: border_dialog.xml  gradient_nav.xml  gradient_slide.xml  ic_account_circle_accent_24dp.xml  ic_baseline_account_circle_100.xml  ic_build_accent_24dp.xml  ic_out_24.xml  ic_receipt_accent_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_jogo_velha.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_selection.xml  activity_welcome.xml  custom_dialog_exit.xml  item_game.xml  item_slide1.xml  item_slide2.xml  item_slide3.xml  nav_header.xml  tool_bar.xml  view_initial_title.xml  view_login_title.xml
app/src/main/res/layout-land/: activity_jogo_velha.xml  item_game.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adrian971029/gametime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
