<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fd_cinza"
    tools:context=".view.JogoVelhaActivity">

    <RelativeLayout
        android:layout_width="406dp"
        android:layout_height="521dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_activity_jogo_velha"
        app:layout_constraintVertical_bias="0.733">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tabuleiro"
            android:layout_width="328dp"
            android:layout_height="325dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42.5dp"
            android:layout_marginLeft="42.5dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="134dp"
            app:alignmentMode="alignMargins"
            tools:ignore="RtlHardcoded">

            <Button
                android:id="@+id/btn1"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetTop="6dp"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="0"
                app:layout_row="3" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="1"
                app:layout_row="1" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="1"
                app:layout_row="3" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="2"
                app:layout_row="2" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/branco"
                android:insetRight="6dp"
                android:textColor="@color/colorTextoBtnJogoVelha"
                android:textSize="55sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_column="2"
                app:layout_row="3" />

        </androidx.gridlayout.widget.GridLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_activity_jogo_velha"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/string_activity_jogo_velha"
        android:textColor="@color/branco"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>